<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-qF-O8O">
                                <rect key="frame" x="0.0" y="44" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9va-CT-TYH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="s5l-td-oPM" customClass="OnbardingCollectionViewCell" customModule="Food_Order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="414" height="695"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ePo-uu-Q0O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-vn-Pxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-GO-8vp">
                                                    <rect key="frame" x="16" y="556" width="382" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Door Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-oZ-Tcm">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="-1" height="-1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-QC-WMC">
                                                            <rect key="frame" x="0.0" y="82" width="382" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i6I-vn-Pxt" secondAttribute="trailing" id="4FQ-5P-rdl"/>
                                                <constraint firstItem="i6I-vn-Pxt" firstAttribute="leading" secondItem="ePo-uu-Q0O" secondAttribute="leading" id="77M-zQ-TXB"/>
                                                <constraint firstItem="I2N-GO-8vp" firstAttribute="leading" secondItem="ePo-uu-Q0O" secondAttribute="leading" constant="16" id="7qW-d4-lg0"/>
                                                <constraint firstItem="i6I-vn-Pxt" firstAttribute="top" secondItem="ePo-uu-Q0O" secondAttribute="top" id="9GJ-Yo-8t4"/>
                                                <constraint firstItem="I2N-GO-8vp" firstAttribute="top" secondItem="i6I-vn-Pxt" secondAttribute="bottom" id="A3N-GK-DWI"/>
                                                <constraint firstAttribute="bottom" secondItem="I2N-GO-8vp" secondAttribute="bottom" constant="16" id="cmL-R0-gZf"/>
                                                <constraint firstAttribute="trailing" secondItem="I2N-GO-8vp" secondAttribute="trailing" constant="16" id="fFl-pr-LIQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="695"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="AGt-QC-WMC" id="3wW-SY-8DW"/>
                                            <outlet property="slideImageView" destination="i6I-vn-Pxt" id="Yay-jh-2B9"/>
                                            <outlet property="titleLabel" destination="eo5-oZ-Tcm" id="RPN-NG-GMS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yo2-De-dTe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Eu-iZ-rHG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-CY-LY9">
                                <rect key="frame" x="132" y="787" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7bD-K0-jJD"/>
                                    <constraint firstAttribute="height" constant="45" id="fU3-ct-tJo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="16"/>
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.33534691698285052" green="0.34325156631287096" blue="0.34949101372198621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pageControlClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6M-kL-V4K"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-a8-kRs">
                                <rect key="frame" x="149.5" y="745" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.75569809330000004" green="0.1447523953" blue="0.28767543800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1t3-CY-LY9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0qP-Vp-Pih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1t3-CY-LY9" secondAttribute="bottom" constant="30" id="Ah1-Vn-ao8"/>
                            <constraint firstItem="mM3-a8-kRs" firstAttribute="top" secondItem="tDz-qF-O8O" secondAttribute="bottom" id="DX4-rl-tyJ"/>
                            <constraint firstItem="tDz-qF-O8O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GCs-Fs-6qY"/>
                            <constraint firstItem="tDz-qF-O8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IfC-UZ-GtS"/>
                            <constraint firstItem="tDz-qF-O8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jp9-1H-sqQ"/>
                            <constraint firstItem="1t3-CY-LY9" firstAttribute="top" secondItem="mM3-a8-kRs" secondAttribute="bottom" constant="16" id="VqU-9B-8LU"/>
                            <constraint firstItem="mM3-a8-kRs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ahp-W9-B7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tDz-qF-O8O" id="40u-d3-DXO"/>
                        <outlet property="nextButton" destination="1t3-CY-LY9" id="TJ8-0q-4hA"/>
                        <outlet property="pageControl" destination="mM3-a8-kRs" id="FfA-pt-6yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-329"/>
        </scene>
        <!--Food Order-->
        <scene sceneID="qb8-9h-FtU">
            <objects>
                <viewController id="hnY-bi-biZ" customClass="HomeViewController" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFj-Vf-3bV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-no-amR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="weU-MT-NKk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-iU-EjE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-ZV-MhV">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ot2-U0-SL2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.43120660719999998" green="0.43120660719999998" blue="0.43120660719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-y9-dUn">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Tcb-Gm-ESE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="73R-eR-Uer">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="uEQ-6W-dWg">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jRX-rs-h2E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="hnY-bi-biZ" id="miX-CW-PPd"/>
                                                            <outlet property="delegate" destination="hnY-bi-biZ" id="DEw-5e-83E"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Olf-ZV-MhV" secondAttribute="trailing" constant="16" id="3L1-cr-AlK"/>
                                                    <constraint firstAttribute="bottom" secondItem="HHC-y9-dUn" secondAttribute="bottom" id="6zX-CZ-bIH"/>
                                                    <constraint firstItem="Olf-ZV-MhV" firstAttribute="top" secondItem="XYh-iU-EjE" secondAttribute="top" constant="16" id="GuC-IW-d1o"/>
                                                    <constraint firstAttribute="trailing" secondItem="HHC-y9-dUn" secondAttribute="trailing" id="VaW-T9-1A0"/>
                                                    <constraint firstItem="HHC-y9-dUn" firstAttribute="top" secondItem="Olf-ZV-MhV" secondAttribute="bottom" constant="8" id="bTj-QJ-Hsb"/>
                                                    <constraint firstItem="Olf-ZV-MhV" firstAttribute="leading" secondItem="XYh-iU-EjE" secondAttribute="leading" constant="16" id="uUO-7d-Lw1"/>
                                                    <constraint firstItem="HHC-y9-dUn" firstAttribute="leading" secondItem="XYh-iU-EjE" secondAttribute="leading" id="wxU-ic-ome"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-Ug-val">
                                                <rect key="frame" x="0.0" y="178" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-wc-iq2">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="kAl-4h-KyV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.43120660719999998" green="0.43120660719999998" blue="0.43120660719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-gW-8N6">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="HFS-nP-l0t"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="c9z-Pt-pbh">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="10" maxX="40" maxY="20"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oAR-IE-jab">
                                                                <rect key="frame" x="20" y="10" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="noc-jm-fa5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="hnY-bi-biZ" id="aM4-Lt-amr"/>
                                                            <outlet property="delegate" destination="hnY-bi-biZ" id="atZ-xb-4M2"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UHd-gW-8N6" secondAttribute="trailing" id="1Ke-h3-JsQ"/>
                                                    <constraint firstItem="8dl-wc-iq2" firstAttribute="leading" secondItem="dx3-Ug-val" secondAttribute="leading" constant="16" id="1Rs-fN-0n1"/>
                                                    <constraint firstItem="UHd-gW-8N6" firstAttribute="leading" secondItem="dx3-Ug-val" secondAttribute="leading" id="3gs-lr-Li2"/>
                                                    <constraint firstAttribute="trailing" secondItem="8dl-wc-iq2" secondAttribute="trailing" constant="16" id="Jkx-zH-TkO"/>
                                                    <constraint firstAttribute="bottom" secondItem="UHd-gW-8N6" secondAttribute="bottom" id="Njp-mg-UL9"/>
                                                    <constraint firstItem="UHd-gW-8N6" firstAttribute="top" secondItem="8dl-wc-iq2" secondAttribute="bottom" constant="8" id="fS4-XG-Txq"/>
                                                    <constraint firstItem="8dl-wc-iq2" firstAttribute="top" secondItem="dx3-Ug-val" secondAttribute="top" constant="16" id="jIZ-Qz-ggX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-VC-w9K">
                                                <rect key="frame" x="0.0" y="536" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-L9-K6o">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JNx-dc-tSh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.43120660719999998" green="0.43120660719999998" blue="0.43120660719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-aH-tNt">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="6Ql-A7-pgn"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sfb-FU-z23">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6U2-gh-Awa">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UbB-Vq-CbA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="hnY-bi-biZ" id="gHP-uL-Uge"/>
                                                            <outlet property="delegate" destination="hnY-bi-biZ" id="5g3-X6-oQa"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vzr-L9-K6o" firstAttribute="leading" secondItem="vZg-VC-w9K" secondAttribute="leading" constant="16" id="J05-7h-AZt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vzr-L9-K6o" secondAttribute="trailing" constant="16" id="Jiy-lQ-zDv"/>
                                                    <constraint firstAttribute="bottom" secondItem="NAk-aH-tNt" secondAttribute="bottom" id="TKO-ez-mVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="NAk-aH-tNt" secondAttribute="trailing" id="apM-98-BT8"/>
                                                    <constraint firstItem="Vzr-L9-K6o" firstAttribute="top" secondItem="vZg-VC-w9K" secondAttribute="top" constant="16" id="mXd-uz-SA6"/>
                                                    <constraint firstItem="NAk-aH-tNt" firstAttribute="top" secondItem="Vzr-L9-K6o" secondAttribute="bottom" constant="8" id="qRu-SY-BqM"/>
                                                    <constraint firstItem="NAk-aH-tNt" firstAttribute="leading" secondItem="vZg-VC-w9K" secondAttribute="leading" id="s5Z-xS-Me5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="weU-MT-NKk" firstAttribute="width" secondItem="q9H-no-amR" secondAttribute="width" id="3nI-MO-7Eq"/>
                                    <constraint firstItem="weU-MT-NKk" firstAttribute="top" secondItem="q9H-no-amR" secondAttribute="top" id="Qmi-AI-fez"/>
                                    <constraint firstAttribute="bottom" secondItem="weU-MT-NKk" secondAttribute="bottom" id="YOq-z6-WMA"/>
                                    <constraint firstItem="weU-MT-NKk" firstAttribute="leading" secondItem="q9H-no-amR" secondAttribute="leading" id="glU-1E-zOj"/>
                                    <constraint firstAttribute="trailing" secondItem="weU-MT-NKk" secondAttribute="trailing" id="lLA-cW-njc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1bS-Hq-yxE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lfy-1E-ACI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYO-Jx-zEf"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9H-no-amR" firstAttribute="top" secondItem="QYO-Jx-zEf" secondAttribute="top" id="8SS-Dp-OYs"/>
                            <constraint firstAttribute="bottom" secondItem="q9H-no-amR" secondAttribute="bottom" id="V5a-Z4-MRt"/>
                            <constraint firstItem="q9H-no-amR" firstAttribute="trailing" secondItem="QYO-Jx-zEf" secondAttribute="trailing" id="kVr-0s-y9L"/>
                            <constraint firstItem="q9H-no-amR" firstAttribute="leading" secondItem="QYO-Jx-zEf" secondAttribute="leading" id="tmF-q4-twQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Order" id="Ed3-K4-1kK">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Oa-TO-2SY"/>
                        <barButtonItem key="rightBarButtonItem" id="ZPj-Uf-xrv">
                            <imageReference key="image" image="cart.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.9624360113" green="0.34089996299999997" blue="0.1682145468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="UFa-ab-UNI" kind="show" identifier="toBasket" id="sp7-34-6S9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="HHC-y9-dUn" id="wB4-Xg-cEq"/>
                        <outlet property="popularCollectionView" destination="UHd-gW-8N6" id="ra0-tc-LoR"/>
                        <outlet property="specialCollectionView" destination="NAk-aH-tNt" id="0U9-l2-rdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUD-eX-uog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-329.46428571428572"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="tQY-5l-NHQ">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="UFa-ab-UNI" customClass="ListOrdersViewController" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p7-rF-ET3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-WV-iJ4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UFa-ab-UNI" id="ipj-3K-ipA"/>
                                    <outlet property="delegate" destination="UFa-ab-UNI" id="mXu-XT-eKH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAe-60-9S8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mtw-WV-iJ4" firstAttribute="top" secondItem="DAe-60-9S8" secondAttribute="top" id="62b-31-xEg"/>
                            <constraint firstAttribute="bottom" secondItem="Mtw-WV-iJ4" secondAttribute="bottom" id="UP7-7p-2i4"/>
                            <constraint firstItem="Mtw-WV-iJ4" firstAttribute="leading" secondItem="DAe-60-9S8" secondAttribute="leading" id="ubv-Tv-PzD"/>
                            <constraint firstItem="Mtw-WV-iJ4" firstAttribute="trailing" secondItem="DAe-60-9S8" secondAttribute="trailing" id="wnI-BP-hDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnw-YP-So7"/>
                    <connections>
                        <outlet property="tableView" destination="Mtw-WV-iJ4" id="qCq-IJ-pew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5v-Jr-Lo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="369.64285714285711"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="93E-UB-fiI">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="TEi-hX-Jus" customClass="DishDetailViewController" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVH-p4-w4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-Sx-Owp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-IZ-nRb">
                                <rect key="frame" x="16" y="634" width="382" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-r0-I8G">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-u4-XPN">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="coP-Jh-eLG">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1C6-EK-Z5U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92011830299999997" green="0.32591080519999999" blue="0.16081825850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-92-WY7">
                                        <rect key="frame" x="0.0" y="40" width="382" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas ">
                                                <attributes>
                                                    <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-ix-CDW">
                                        <rect key="frame" x="0.0" y="96" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SPY-YA-2C9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-44-G7u">
                                        <rect key="frame" x="0.0" y="162" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zdl-ws-hZI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderClick:" destination="TEi-hX-Jus" eventType="touchUpInside" id="y1g-9I-40q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMw-8O-qAb"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.94509804249999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NIJ-IZ-nRb" firstAttribute="top" secondItem="Imx-Sx-Owp" secondAttribute="bottom" constant="16" id="AQB-Zg-KMS"/>
                            <constraint firstItem="Imx-Sx-Owp" firstAttribute="leading" secondItem="AMw-8O-qAb" secondAttribute="leading" id="ATd-m9-xgx"/>
                            <constraint firstItem="Imx-Sx-Owp" firstAttribute="top" secondItem="uVH-p4-w4R" secondAttribute="top" id="LJC-Uw-cEd"/>
                            <constraint firstItem="NIJ-IZ-nRb" firstAttribute="leading" secondItem="AMw-8O-qAb" secondAttribute="leading" constant="16" id="YgZ-BH-rC2"/>
                            <constraint firstItem="AMw-8O-qAb" firstAttribute="bottom" secondItem="NIJ-IZ-nRb" secondAttribute="bottom" constant="16" id="hjN-uR-ysm"/>
                            <constraint firstItem="AMw-8O-qAb" firstAttribute="trailing" secondItem="NIJ-IZ-nRb" secondAttribute="trailing" constant="16" id="sP6-5S-Y1k"/>
                            <constraint firstItem="Imx-Sx-Owp" firstAttribute="trailing" secondItem="AMw-8O-qAb" secondAttribute="trailing" id="uzP-lV-emu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="coP-Jh-eLG" id="a0e-ND-nRO"/>
                        <outlet property="descriptionLabel" destination="wPH-92-WY7" id="Qf3-tv-9OL"/>
                        <outlet property="dishImageView" destination="Imx-Sx-Owp" id="lwq-8C-dUu"/>
                        <outlet property="dishTitle" destination="ZoW-u4-XPN" id="Yng-Lm-edx"/>
                        <outlet property="nameField" destination="bc1-ix-CDW" id="0BB-cq-goa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xol-AP-1jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="-329.46428571428572"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="gLd-Ep-cr4">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="NKf-dZ-YI8" customClass="ListDishesViewController" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa1-UD-RwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-rv-L1O">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="NKf-dZ-YI8" id="W91-dJ-Uwm"/>
                                    <outlet property="delegate" destination="NKf-dZ-YI8" id="5GX-Ye-EBG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sk3-xz-16V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGS-rv-L1O" firstAttribute="top" secondItem="sk3-xz-16V" secondAttribute="top" id="HTg-WH-Ysu"/>
                            <constraint firstItem="RGS-rv-L1O" firstAttribute="leading" secondItem="sk3-xz-16V" secondAttribute="leading" id="MjB-1W-zkg"/>
                            <constraint firstAttribute="bottom" secondItem="RGS-rv-L1O" secondAttribute="bottom" id="TZY-Av-aDJ"/>
                            <constraint firstItem="RGS-rv-L1O" firstAttribute="trailing" secondItem="sk3-xz-16V" secondAttribute="trailing" id="bdY-1q-yto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RGS-rv-L1O" id="CKB-8a-cJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3q-3q-zfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="-329.46428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBN-81-HFW">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="Vvo-4M-GU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTM-QD-QBF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnY-bi-biZ" kind="relationship" relationship="rootViewController" id="HE7-re-amu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB7-he-bxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
